{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orbiguard;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_SECRET_KEY_32CHARS",
    "Issuer": "OrbiGuard",
    "Audience": "OrbiGuard",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
